# DotNet_Mini_project

./: README.md  ise1.sln
ise1/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl2.resx  UserControl3.Designer.cs  UserControl3.cs  ise1.csproj
ise1/Properties/: Resources.Designer.cs
